# konkeWatch

./: README.md  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/cc/chenhe/konke/watch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cc/chenhe/konke/watch/: AtyDetailMini.java  AtyFrame.java  AtyOauth.java  AtyWebView.java  FmFunc.java  FmMain.java  FmTest.java  MainActivity.java  MyApplication.java  SerWatchListener.java
mobile/src/main/java/cc/chenhe/konke/watch/data/: DataMainLV.java  RecNetwork.java  Settings.java  Unit.java
mobile/src/main/java/cc/chenhe/konke/watch/ui/: CommonAdapter.java  ImageLoaderLocal.java  MyBar.java  ViewHolder.java
mobile/src/main/java/cc/chenhe/konke/watch/ui/wheel/: TosAbsSpinner.java  TosAdapterView.java  TosGallery.java  WheelTextView.java  WheelView.java
mobile/src/main/res/anim/: loading_rotate.xml  loading_small_rotate.xml
mobile/src/main/res/drawable/: bar_textview_color_selector.xml  bg_edittext.xml  check_box_device_state.xml  checkbox.xml  menu_index_lv_selector.xml  shape.xml
mobile/src/main/res/layout/: activity_main.xml  aty_detail_mini.xml  aty_frame.xml  aty_oauth.xml  aty_webview.xml  bar.xml  dialog.xml  fm_func.xml  fm_main.xml  item_listview_main.xml
mobile/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: wearable_app_desc.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cc/chenhe/konke/watch/: AtyDetail.java  AtyTest.java  FmSwitch.java  MainActivity.java  MyApplication.java  SerMobileListener.java
wear/src/main/java/cc/chenhe/konke/watch/data/: DataLvMain.java  Unit.java
wear/src/main/res/layout/: activity_main.xml  activity_main_rect.xml  activity_main_round.xml  aty_detail.xml  fm_switch.xml  fm_test.xml  item_lv_main.xml
wear/src/main/res/values/: strings.xml  wearable_service_version.xml
(+7 files in other folders)
