apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "cc.chenhe.konke.watch"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('src/main/libs/fastjson-1.2.3.jar')
    compile 'com.kyleduo.switchbutton:library:1.2.9'
    compile files('src/main/libs/android-async-http-1.4.8.jar')
    compile files('src/main/libs/httpclient-4.1.3.jar')
    compile files('src/main/libs/httpcore-4.4.1.jar')
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile project(':common')
    compile files('src/main/libs/openwatch-communication-1.0.7.jar')
    compile 'cn.pedant.sweetalert:library:1.3'
}
