<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <cc.chenhe.konke.watch.ui.MyBar
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:left_text=""
        app:middle_text="扩展功能"
        app:right_text=""
        app:show_loading="false"></cc.chenhe.konke.watch.ui.MyBar>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/leba_bg_layout">

                <LinearLayout
                    android:id="@+id/llClean"
                    style="@style/leba_bg_single_layout">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_clean" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_weight="1.0"
                            android:text="清除小K授权"
                            android:textColor="#ff333333"
                            android:textSize="16.0dip" />

                        <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12.0dip"
                            android:layout_weight="1.0"
                            android:text="已授权:"
                            android:textColor="@color/text_view_value"
                            android:textSize="16.0dip" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/leba_bg_layout">

                <LinearLayout
                    android:id="@+id/llUpdate"
                    style="@style/leba_bg_single_layout">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_update" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="检查更新"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/leba_bg_layout">

                <LinearLayout
                    android:id="@+id/llWorn"
                    style="@style/leba_bg_single_layout">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_worn" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="常见问题"
                            android:textColor="#ff333333"
                            android:textSize="16.0dip" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="设备列表为空等请戳我"
                            android:textColor="@color/text_view_value"
                            android:textSize="16.0dip" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/leba_bg_layout">

                <LinearLayout
                    android:id="@+id/llAbout"
                    style="@style/leba_bg_single_layout">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ico_about" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12.0dip"
                        android:layout_weight="1.0"
                        android:text="两个高中开发者的故事"
                        android:textColor="#ff333333"
                        android:textSize="16.0dip" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12.0dip"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>

            <!-- 版权 -->

            <LinearLayout style="@style/leba_bg_layout">

                <LinearLayout style="@style/leba_bg_single_layout">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/about"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>